<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xXe-dV-ThQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wXd-9y-vBe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57i-qo-EwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KGHomeViewController" id="XNx-8Q-Dgg" customClass="KGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE0-kr-b1A"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsq-4L-yX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf8-qn-Pp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-9X-1mJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vMV-pK-Bzc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-o0-cet" customClass="JXBAdPageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="7K1-Vf-mq4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bWebImage" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iDisplayTime">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="XNx-8Q-Dgg" id="kl6-0L-vcP"/>
                                            </connections>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="65w-0r-wOW">
                                            <rect key="frame" x="0.0" y="130" width="600" height="145"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="36" minimumInteritemSpacing="36" id="Zcu-CM-DZz">
                                                <size key="itemSize" width="35" height="55"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="36" minY="11" maxX="36" maxY="11"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KGCategoryCollectionViewCell" id="pTn-WI-qMO" customClass="KGCategoryCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-k5-Sp6">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-1q-qGx">
                                                                <rect key="frame" x="0.0" y="35" width="35" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Mce-nn-yWo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tm6-1q-qGx" secondAttribute="trailing" id="2gy-XR-hHS"/>
                                                        <constraint firstAttribute="bottom" secondItem="tm6-1q-qGx" secondAttribute="bottom" id="8c8-qw-8WQ"/>
                                                        <constraint firstItem="Sei-k5-Sp6" firstAttribute="leading" secondItem="pTn-WI-qMO" secondAttribute="leading" id="MhE-a7-GKL"/>
                                                        <constraint firstItem="Sei-k5-Sp6" firstAttribute="top" secondItem="pTn-WI-qMO" secondAttribute="top" id="Rxv-P7-tpL"/>
                                                        <constraint firstItem="Sei-k5-Sp6" firstAttribute="trailing" secondItem="tm6-1q-qGx" secondAttribute="trailing" id="bmj-Em-55M"/>
                                                        <constraint firstItem="tm6-1q-qGx" firstAttribute="leading" secondItem="pTn-WI-qMO" secondAttribute="leading" id="ibc-g7-tcO"/>
                                                        <constraint firstItem="tm6-1q-qGx" firstAttribute="top" secondItem="Sei-k5-Sp6" secondAttribute="bottom" id="uYv-Bu-e00"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="logoImage" destination="Sei-k5-Sp6" id="k8e-Vf-dml"/>
                                                        <outlet property="titleLabel" destination="tm6-1q-qGx" id="48d-VU-FhE"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="XNx-8Q-Dgg" id="yhb-Nk-Mjd"/>
                                                <outlet property="delegate" destination="XNx-8Q-Dgg" id="Nab-Is-j2j"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jz8-o0-cet" firstAttribute="top" secondItem="vMV-pK-Bzc" secondAttribute="top" id="1O2-4h-m8t"/>
                                        <constraint firstAttribute="trailing" secondItem="65w-0r-wOW" secondAttribute="trailing" id="Hxa-Tw-Rrt"/>
                                        <constraint firstItem="65w-0r-wOW" firstAttribute="top" secondItem="jz8-o0-cet" secondAttribute="bottom" id="Omb-hS-0Jy"/>
                                        <constraint firstItem="65w-0r-wOW" firstAttribute="leading" secondItem="vMV-pK-Bzc" secondAttribute="leading" id="WwW-Uu-D5R"/>
                                        <constraint firstAttribute="bottom" secondItem="65w-0r-wOW" secondAttribute="bottom" id="YKi-q6-f5G"/>
                                        <constraint firstItem="jz8-o0-cet" firstAttribute="leading" secondItem="vMV-pK-Bzc" secondAttribute="leading" id="dLh-gK-xTe"/>
                                        <constraint firstAttribute="trailing" secondItem="jz8-o0-cet" secondAttribute="trailing" id="ldj-4O-YBB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGImageCell" rowHeight="80" id="IgR-Y3-h58" customClass="KGImageCell">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgR-Y3-h58" id="SUx-pX-srB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XNx-8Q-Dgg" id="mBp-m9-0i1"/>
                                    <outlet property="delegate" destination="XNx-8Q-Dgg" id="Gur-la-qfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ks-9X-1mJ" firstAttribute="leading" secondItem="Hf8-qn-Pp0" secondAttribute="leading" id="0cs-EG-CmL"/>
                            <constraint firstItem="Hsq-4L-yX2" firstAttribute="top" secondItem="2Ks-9X-1mJ" secondAttribute="bottom" id="Fec-Yb-vrK"/>
                            <constraint firstAttribute="trailing" secondItem="2Ks-9X-1mJ" secondAttribute="trailing" id="G2R-2t-prh"/>
                            <constraint firstItem="2Ks-9X-1mJ" firstAttribute="top" secondItem="oE0-kr-b1A" secondAttribute="bottom" id="Trj-p7-MVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL4-8T-Tfu"/>
                    <connections>
                        <outlet property="adsView" destination="jz8-o0-cet" id="09B-rH-HU2"/>
                        <outlet property="collectionView" destination="65w-0r-wOW" id="BVr-k3-WDE"/>
                        <outlet property="tableView" destination="2Ks-9X-1mJ" id="Rrn-8s-8Te"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1314" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzV-Na-izy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXe-dV-ThQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qK0-FG-TtL" customClass="KGNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNx-8Q-Dgg" kind="relationship" relationship="rootViewController" id="l4w-Vk-GvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-WC-ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="230"/>
        </scene>
    </scenes>
</document>
