//
//  Kuaigou-prefix.pch
//  KuaiGou
//
//  Created by Stephen Zhuang on 15/5/12.
//  Copyright (c) 2015年 Hatlab. All rights reserved.
//

#ifndef KuaiGou_Kuaigou_prefix_pch
#define KuaiGou_Kuaigou_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "GVUserDefaults+KGUtil.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "VersionMacro.h"
#import <UMengAnalytics-NO-IDFA/MobClick.h>
#import "KGTabBarController.h"
#import "UIViewController+KGStoryboard.h"
#import "KGApiClient.h"
#endif
#endif
