<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VBZ-We-3Ij">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="eCV-FJ-NKp">
            <objects>
                <viewController storyboardIdentifier="KGNearbyViewController" id="wnD-pg-Qri" customClass="KGNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzT-ch-M0F"/>
                        <viewControllerLayoutGuide type="bottom" id="iEp-Du-gl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4A-6E-DxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-Ev-d9F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8b-8g-SYJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-xE-Bdr">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="wnD-pg-Qri" id="hPE-aB-7iC"/>
                                    <outlet property="delegate" destination="wnD-pg-Qri" id="q3k-fH-IRl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNZ-xE-Bdr" firstAttribute="leading" secondItem="u4A-6E-DxZ" secondAttribute="leading" id="4m7-Ah-V5q"/>
                            <constraint firstAttribute="trailing" secondItem="iNZ-xE-Bdr" secondAttribute="trailing" id="6q4-eP-fWW"/>
                            <constraint firstItem="gBq-Ev-d9F" firstAttribute="top" secondItem="WzT-ch-M0F" secondAttribute="bottom" id="N3G-83-awy"/>
                            <constraint firstItem="iNZ-xE-Bdr" firstAttribute="top" secondItem="gBq-Ev-d9F" secondAttribute="bottom" id="W0w-aX-hJm"/>
                            <constraint firstItem="iEp-Du-gl8" firstAttribute="top" secondItem="iNZ-xE-Bdr" secondAttribute="bottom" id="ilV-ee-ymJ"/>
                            <constraint firstAttribute="trailing" secondItem="gBq-Ev-d9F" secondAttribute="trailing" id="sYV-CQ-bsE"/>
                            <constraint firstItem="gBq-Ev-d9F" firstAttribute="leading" secondItem="u4A-6E-DxZ" secondAttribute="leading" id="zFK-ac-41J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3l-1Y-Gb0"/>
                    <connections>
                        <outlet property="dropMenuView" destination="gBq-Ev-d9F" id="6zI-bq-GYM"/>
                        <outlet property="tableView" destination="iNZ-xE-Bdr" id="9P6-eT-hGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G37-tS-eJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sml-7T-yjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBZ-We-3Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sTc-LI-FwB" customClass="KGNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnD-pg-Qri" kind="relationship" relationship="rootViewController" id="2mQ-NA-Asr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-44-hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="230"/>
        </scene>
    </scenes>
</document>
